# testing

./: pom.xml
src/test/java/: acquirinTorgTest.java
